# Задача 1. Выяснить тип результата выражений:
# 15 * 3 - int
# 15 / 3 - float
# 15 // 2 - int
# 15 ** 2 - int


# Задача 2. Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и
# кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов: ['в', '"',
# '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '-5', 'градусов']

i = 0
while i <  (len(my_list)):
    if my_list[i] == '1':
        my_list[i] = '01'
    elif my_list[i] == '2':
        my_list[i] = '02'
    elif my_list[i] == '3':
        my_list[i] = '03'
    elif my_list[i] == '4':
        my_list[i] = '04'
    elif my_list[i] == '5':
        my_list[i] = '05'
    elif my_list[i] == '6':
        my_list[i] = '06'
    elif my_list[i] == '7':
        my_list[i] = '07'
    elif my_list[i] == '8':
        my_list[i] = '08'
    elif my_list[i] == '9':
        my_list[i] = '09'

    if my_list[i] == '-1':
        my_list[i] = '-01'
    elif my_list[i] == '-2':
        my_list[i] = '-02'
    elif my_list[i] == '-3':
        my_list[i] = '-03'
    elif my_list[i] == '-4':
        my_list[i] = '-04'
    elif my_list[i] == '-5':
        my_list[i] = '-05'
    elif my_list[i] == '-6':
        my_list[i] = '-06'
    elif my_list[i] == '-7':
        my_list[i] = '-07'
    elif my_list[i] == '-8':
        my_list[i] = '-08'
    elif my_list[i] == '-9':
        my_list[i] = '-09'

    if my_list[i] == '+1':
        my_list[i] = '+01'
    elif my_list[i] == '+2':
        my_list[i] = '+02'
    elif my_list[i] == '+3':
        my_list[i] = '+03'
    elif my_list[i] == '+4':
        my_list[i] = '+04'
    elif my_list[i] == '+5':
        my_list[i] = '+05'
    elif my_list[i] == '+6':
        my_list[i] = '+06'
    elif my_list[i] == '+7':
        my_list[i] = '+07'
    elif my_list[i] == '+8':
        my_list[i] = '+08'
    elif my_list[i] == '+9':
        my_list[i] = '+09'

    if my_list[i].lstrip('+').isnumeric() == True or my_list[i].lstrip('-').isnumeric() == True:
        my_list.insert(i, '"')
        my_list.insert(i + 2, '"')
        i += 2
    i += 1

print(my_list)

# 4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?

my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in range(len(my_list)):
    name = my_list[i].split()[-1].capitalize()
    print(f'Привет {name}!')