### 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:

# duration = int(input())
#
# days = duration // 86400
# hours = (duration - (86400 * days))  // 3600
# minutes = (duration - (86400 * days) - (3600 * hours)) // 60
# seconds = (duration - (86400 * days) - (3600 * hours) - (60 * minutes))
#
# print('{0} дн {1} час {2} мин {3} сек'.format(days, hours, minutes, seconds))

# 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму,
# так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

# Создать список, состоящий из кубов нечётных чисел от 1 до 1000
new_list = []
new_list_2 = []
sum = 0
sum_total = 0

for i in range(1, 1001):
    if i % 2 != 0:
        new_list.append(i**3)

print(new_list)

# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7
for n in new_list:
    a = n
    while n > 0:
        digit = n % 10
        sum = sum + digit
        n = n // 10
    if sum % 7 == 0:
        sum_total += a
    sum = 0

print(sum_total)

# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.

new_list_2.clear()

for n in new_list:
    new_list_2.append(n + 17)

new_list.clear()

sum = 0
sum_total = 0

for n in new_list_2:
    a = n
    while n > 0:
        digit = n % 10
        sum = sum + digit
        n = n // 10
    if sum % 7 == 0:
        sum_total += a
    sum = 0

print(sum_total)

# 3.Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

for i in range(1, 101):
    if i % 10 == 1 and i != 11:
        print(i, 'процент')
    elif i == 11:
        print(i, 'процентов')
    elif 5 <= i <= 20:
        print(i, 'процентов')
    elif 2 <= i % 10 < 5:
        print(i, 'процента')
    else:
        print(i, 'процентов')